.nav1 img{
    height: 50px;
}
.nav2{
    display: flex;
    gap: 20px;
    font-size: 15px;
    text-decoration: none;
    margin-top: 15px;
    color: black;
}
.nav2 Link{
    color: black;
    text-decoration: none;
}
.nav3{
    display: flex;
    gap: 20px;
    text-decoration: none;
}
.navbarcss{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    padding: 20px 20px;
}
.advertise{
    background-color: #c69c6d;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 10px;
    height: 20px;
    margin-bottom: 20px;
}
.advertise p {
    font-size: 15px;
    padding: 1px 1px;
}